exec --no-startup-id ~/bin/keyrate.sh

exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id picom -cb

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id ~/keyrate.sh
exec --no-startup-id nm-applet
exec --no-startup-id QT_QPA_PLATFORMTHEME=gtk2 keepassxc
exec --no-startup-id QT_QPA_PLATFORMTHEME=gtk2 insync start
exec --no-startup-id QT_QPA_PLATFORMTHEME=gtk2 dropbox
exec --no-startup-id /home/roy/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize



exec --no-startup-id nitrogen --restore

#exec polybar-msg cmd quit

exec --no-startup-id polybar -r main

#exec --no-startup-id brave --app=https://outlook.office365.com
#exec --no-startup-id teams
