;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #24283b
foreground = #c0caf5
alert = #e06c75
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
pink = #f7768e
yellow = #cccc66
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26
disabled = #666699

[bar/main]
width = 100%
height = 20px
radius = 0.0
fixed-center = true
bottom = false

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = #ff0000

padding-left = 0
padding-right = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
#font-1 = "Font Awesome 5 Free:size=12;2"
#font-2 = "JetBrainsMono Nerd Font:size=12;2"
#font-3 = "JetBrainsMono Nerd Font:size=12;2"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery0 battery1 date
; modules-right = filesystem pulseaudio mail uptime updates weather pavolume memory cpu battery0 battery1 wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right
;tray-padding = 5px
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 20

mount-0 = /
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#F0C674}%mountpoint%%{F-} %used%/%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-prefix = " "
format-mounted-foreground = ${colors.green}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "婢 mute"
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator = "CAPS"
; label-indicator-padding = 2
; label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.foreground}

format-prefix = " "
format-prefix-foreground = ${colors.purple}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blurple}
label = %percentage_used:2%%
click-left = "alacritty 3-e btop"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} no link

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected-prefix = "直 "
format-connected-foreground = ${colors.green}
format-disconnected-prefix = "睊 "
format-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-connected-prefix = "  "
format-connected-foreground = ${colors.green}
format-disconnected-prefix = " "
format-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.green}

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 97
low-at = 5

format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
; format-full-underline = ${self.format-charging-underline}

format-low = <animation-low> <label-low>
label-low-foreground = ${colors.alert}
animation-low-0 = 
animation-low-1 = " "
animation-low-foreground = ${colors.alert}
animation-low-framerate = 750
animation-low-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750
animation-charging-padding = 1

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.orange}
animation-discharging-framerate = 750
animation-discharging-padding = 1

[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99
low-at = 5

format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
; format-full-underline = ${self.format-charging-underline}

format-low = <animation-low> <label-low>
label-low-foreground = ${colors.alert}
animation-low-0 = 
animation-low-1 = " "
animation-low-foreground = ${colors.alert}
animation-low-framerate = 750
animation-low-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750
animation-charging-padding = 1

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.orange}
animation-discharging-framerate = 750
animation-discharging-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
